# POCCms

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dismiss.xml  anim_show.xml
app/src/main/res/drawable/: btn_album.xml  btn_album_right.xml  btn_arrow_up.xml  btn_back_02_selector.xml  btn_back_to_camera_selector.xml  btn_play_vedio.xml  btn_retake_pic.xml  btn_shutter_record.xml  edit_bg.xml  face_selector_zone2.xml  history_selector_zone2.xml  iv_pic_round.xml  popup_ensure_shape.xml  popup_mark_shape.xml  popup_tv_shape.xml  popup_zone_shape.xml  treat_tab_gcs.xml  treat_tab_marker.xml  treat_tab_signs.xml  treat_tab_treatment.xml  tv_save_shape.xml  tv_shape.xml
app/src/main/res/drawable-v21/: btn_album_left.xml  btn_shutter_camera.xml  btn_shutter_recording.xml  checkbox_edit.xml  ic_camera_top_bar_setting.xml  personal_selector_zone2.xml  print_selector_zone2.xml
app/src/main/res/layout/: activity_confirm.xml  activity_convey_list.xml  activity_detail.xml  activity_face_detect.xml  activity_main_content.xml  activity_mark.xml  activity_matches_found.xml  activity_save_tag.xml  activity_thumb_reader.xml  activity_zone_second.xml  adapter_medicalres.xml  adapter_oximeter.xml  adapter_prioritise.xml  adapter_res_list.xml  adapter_show_medical.xml  adapter_signslog.xml  adapter_stockpile.xml  album.xml  album_bottom_bar.xml  album_header_bar.xml  album_item_bottom_bar.xml  album_item_header_bar.xml  albumitem.xml  app_bar_main.xml  array_zone.xml  camera.xml  camera_bottom_bar.xml  camera_header_bar.xml  content_detail.xml  content_main.xml  dialog_ll_showbagid.xml  divide_gcs_content.xml  (+38 more)
(+134 files in other folders)
