<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_adapter_prioritise"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="16sp"
        android:paddingBottom="16sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/default_text"/>
</LinearLayout>