<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_rooter_bar_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/selected"
        android:gravity="center"
        android:text="@string/common_delete"
        android:textAllCaps="false"
        android:textColor="@color/album_item_bg"
        android:textSize="@dimen/album_rooter_bar_text_size"
        android:visibility="gone"/>
</LinearLayout>