<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/album_rooter_bar_height"
    android:gravity="center_vertical"
    android:background="#000"
    android:alpha="0.5"
    android:orientation="horizontal">

    <Button
        android:id="@+id/edit"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#000"
        android:gravity="center"
        android:text="Detect Face"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/album_rooter_bar_text_size" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="#000"
        android:gravity="center"
        android:text="@string/common_delete"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/album_rooter_bar_text_size" />

</LinearLayout>