<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.cms.fragment.PersonInformationFragment">

    <include layout="@layout/content_detail"
        android:id="@+id/llayout_personInformation"/>

</FrameLayout>
