<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:layout_above="@id/confirm_arrival"-->
    <com.st.cms.widget.ScrollBottomScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="ID: "/>
                <TextView
                    android:id="@+id/tag_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="NRIC: "/>
                <TextView
                    android:id="@+id/nric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Severity Level: "/>
                <TextView
                    android:id="@+id/p_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Name: "/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Age: "/>
                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Gender: "/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Blood Group: "/>
                <TextView
                    android:id="@+id/blood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Medical History: "/>
                <TextView
                    android:id="@+id/medical_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Injury Points: "/>
                <ListView
                    android:id="@+id/injury_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Treatment: "/>
                <ListView
                    android:id="@+id/treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Drug: "/>
                <ListView
                    android:id="@+id/drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="0dip"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/po_reading"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="%SpO2: "/>
                    <TextView
                        android:id="@+id/spo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="@string/none_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="BPM: "/>
                    <TextView
                        android:id="@+id/bpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="@string/none_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="Last monitored at "/>
                    <TextView
                        android:id="@+id/po_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="@string/none_text"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/po_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="GCS score: "/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="Eye Opening: "/>
                    <TextView
                        android:id="@+id/eye_opening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="@string/none_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="Verbal Response: "/>
                    <TextView
                        android:id="@+id/verbal_response"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="@string/none_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="Motor Response: "/>
                    <TextView
                        android:id="@+id/motor_response"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="@string/none_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="Total: "/>
                    <TextView
                        android:id="@+id/gcs_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="@string/none_text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="Last monitored at "/>
                    <TextView
                        android:id="@+id/gcs_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/tv_content_style"
                        android:text="@string/none_text"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/gcs_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <TextView
                android:id="@+id/zone_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/tv_content_style"
                android:text="@string/none_text"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Designated Hospital: "/>
                <TextView
                    android:id="@+id/designated_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Operating Theatre: "/>
                <TextView
                    android:id="@+id/operating_theatre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Ward Type: "/>
                <TextView
                    android:id="@+id/ward_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="Vehicle plate no: "/>
                <TextView
                    android:id="@+id/vehicle_plate_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/tv_content_style"
                    android:text="@string/none_text"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/confirm_arrival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Arrival"
                android:theme="@style/tv_content_style"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </LinearLayout>
    </com.st.cms.widget.ScrollBottomScrollView>
</RelativeLayout>